stages:
  - deploy

Deploy:
  stage: deploy
  tags:
    - production
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'
  script:
    - docker-compose up -d --no-deps --build --remove-orphans
    - docker system prune -af
